
# Github token for displaying contributions:
PRIVATE_GITHUB_TOKEN=

# Sendgrid API key for sending emails
PRIVATE_SENDGRID_API_KEY=


# for sanity to pick up envs they need to be prefixed with SANITY_STUDIO_
SANITY_STUDIO_PROJECT_ID=
SANITY_STUDIO_DATASET="production"
SANITY_STUDIO_PREVIEW_URL="http://localhost:3000"


# we need to duplicate these so that sveltekit can pick them up...
PUBLIC_SANITY_PROJECT_ID=
PUBLIC_SANITY_DATASET="production"
PUBLIC_SANITY_API_VERSION=2024-05-01
PUBLIC_SANITY_STUDIO_URL=http://localhost:3333



# db connection for the likes
TURSO_CONNECTION_URL=
TURSO_AUTH_TOKEN=

# posthog analytics
PUBLIC_POSTHOG_API_KEY=
PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com


# plausible analytics script url
PUBLIC_PLAUSIBLE_SCRIPT_URL=