# Github token for displaying contributions:
PRIVATE_GITHUB_TOKEN=

# Mailjet API key for sending emails
PRIVATE_MAILJET_API_KEY=
PRIVATE_MAILJET_SECRET_KEY=


# Sanity has been removed - content is now stored in markdown files



# db connection for the likes
TURSO_CONNECTION_URL=
TURSO_AUTH_TOKEN=

# posthog analytics
PUBLIC_POSTHOG_API_KEY=
PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com


# plausible analytics script url
PUBLIC_PLAUSIBLE_SCRIPT_URL=
